<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="button_width">200dp</dimen>
    <dimen name="button_height">42dp</dimen>
    <dimen name="content_margin">18dp</dimen>
    <dimen name="margin_top">15dp</dimen>
    <dimen name="margin_left">10dp</dimen>
    <dimen name="titleActivity">18sp</dimen>
    <dimen name="editTextSize">14sp</dimen>
</resources>